{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SeinARTS_Framework",
	"Description": "An Action-RTS Framework for Unreal Engine 5.",
	"Category": "Gameplay",
	"CreatedBy": "Phenom Studios",
	"CreatedByURL": "phenomstudios.ca",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SeinARTS_Framework_Runtime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SeinARTS_Framework_Editor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}